# xamrin-android-app-wisdom

./: Read_me.txt  wisdom.sln
wisdom/wisdom/: App.xaml  App.xaml.cs  Data.cs  MainPage.xaml  MainPage.xaml.cs  leaderpg.xaml  leaderpg.xaml.cs  leadpg1.xaml  leadpg1.xaml.cs  leadpg2.xaml  leadpg2.xaml.cs  leadpg3.xaml  leadpg3.xaml.cs  leadpg4.xaml  leadpg4.xaml.cs  leadpg5.xaml  leadpg5.xaml.cs  leadpg6.xaml  leadpg6.xaml.cs  leadpg7.xaml  leadpg7.xaml.cs  wisdom.csproj
wisdom/wisdom.Android/: MainActivity.cs  wisdom.Android.csproj
wisdom/wisdom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
wisdom/wisdom.Android/Resources/: Resource.designer.cs
wisdom/wisdom.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  wisdom.UWP.csproj
wisdom/wisdom.UWP/Properties/: AssemblyInfo.cs
wisdom/wisdom.iOS/: AppDelegate.cs  Info.plist  Main.cs  wisdom.iOS.csproj
wisdom/wisdom.iOS/Properties/: AssemblyInfo.cs
